#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tatev/Desktop/Home work/home18_09/classes.h
structs_for_building.h
/home/tatev/Desktop/Home work/home18_09/structs_for_building.h

/home/tatev/Desktop/Home work/home18_09/main.cpp
classes.h
/home/tatev/Desktop/Home work/home18_09/classes.h

/home/tatev/Desktop/Home work/home18_09/structs_for_building.h
iostream
/home/tatev/Desktop/Home work/home18_09/iostream

