# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/home19_09.dir/func0.cpp.o
 /home/tatev/Desktop/Home work/home18_09/first_struct.h
 /home/tatev/Desktop/Home work/home18_09/func0.cpp
 /home/tatev/Desktop/Home work/home18_09/func0.h
 /home/tatev/Desktop/Home work/home18_09/second_struct.h
 /home/tatev/Desktop/Home work/home18_09/third_struct.h
CMakeFiles/home19_09.dir/main.cpp.o
 /home/tatev/Desktop/Home work/home18_09/first_struct.h
 /home/tatev/Desktop/Home work/home18_09/func0.h
 /home/tatev/Desktop/Home work/home18_09/main.cpp
 /home/tatev/Desktop/Home work/home18_09/second_struct.h
 /home/tatev/Desktop/Home work/home18_09/third_struct.h
